# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=b51698060891d985c50163bf959325b7
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root@127.0.0.1:3306/series?serverVersion=8.0.31&charset=utf8mb4"